# katana

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/katana/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcode.plist
app/src/main/java/com/katana/business/: CustomersController.java  ProductEntryController.java  SalesController.java  UserController.java
app/src/main/java/com/katana/business/concrete/: CustomerControllerImpl.java  FirebaseUserController.java  ProductEntryControllerImpl.java  SalesControllerImpl.java  UserControllerImpl.java
app/src/main/java/com/katana/dataaccess/: DataAccess.java
app/src/main/java/com/katana/dataaccess/concrete/: FirebaseDataAccess.java
app/src/main/java/com/katana/datacess/: DataAccess.java
app/src/main/java/com/katana/datacess/concrete/: DataAccessImpl.java
app/src/main/java/com/katana/entities/: BaseEntity.java  Category.java  CostEntry.java  CostItem.java  Customer.java  InventoryItem.java  Payment.java  Product.java  Sale.java  SalePayment.java  User.java
app/src/main/java/com/katana/infrastructure/: ActivityBuilderModule.java  AppModule.java  KatanaAppComponent.java  KatanaFactory.java  ViewModelBuilderModule.java
app/src/main/java/com/katana/infrastructure/dependencymanagement/: AppModule.java  KatanaAppComponent.java
app/src/main/java/com/katana/infrastructure/exceptions/: KatanaBusinessException.java  KatanaDataException.java
app/src/main/java/com/katana/infrastructure/support/: Action.java  ActionFunc.java  ActionFuncWithOneParam.java  Asserter.java  GetterFunc.java  OperationCallBack.java  OperationResult.java
app/src/main/java/com/katana/infrastructure/ui/: ActivityBuilderModule.java  UIComponent.java  ViewModelBuilderModule.java
app/src/main/java/com/katana/ui/: App.java  LaunchActivity.java  SignInActivity.java
app/src/main/java/com/katana/ui/support/: BarcodeDataProvider.java  BarcodeEncoder.java  BarcodePrintHelper.java  BindableListAdapter.java  BindableRecyclerViewAdapter.java  CameraPreview.java  Constants.java  KatanaAction.java  KatanaAlertDialog.java  KatanaBindingAdapters.java  KatanaDatePicker.java  MelanieBarcodeDataProvider.java  MelanieBarcodeEncoder.java  MelaniePrinterDiscoverer.java  PrinterDiscoverer.java  PrinterType.java  ReceiptPrintingHelper.java  RecycleItemTouchCallback.java  RefreshListChangeListener.java  SingleTextListAdapter.java  Utils.java
app/src/main/java/com/katana/ui/viewmodels/: AddCustomerViewModel.java  AddProductViewModel.java  BaseListItemViewModel.java  BaseViewModel.java  CategoryItemViewModel.java  CategoryViewModel.java  CustomerItemViewModel.java  CustomersViewModel.java  InventoryItemViewModel.java  InventoryViewModel.java  MainActivityViewModel.java  PaymentsViewModel.java  ProductCategoryViewModel.java  SaleItemViewModel.java  SaleViewModel.java  SignInViewModel.java  SignUpViewModel.java  SplashViewModel.java
app/src/main/java/com/katana/ui/views/: AddProductFragment.java  BaseActivity.java  BaseFragment.java  KatanaDialogFragment.java  MainActivity.java  OnFragmentInteractionListener.java  ProductCategoryFragment.java  SaleFragment.java  ScanBarcodeActivity.java  SignInActivity.java  (+2 more)
app/src/main/res/drawable/: blue_ripple.xml  ic_add_circle_outline.xml  ic_barcode.xml  ic_buyer.xml  ic_cedi.xml  ic_date.xml  ic_done.xml  ic_empty_bag.xml  ic_gym.xml  ic_number.xml  ic_package.xml  ic_price_tag.xml  ic_printed_ocr.xml  ic_remove_circle_outline.xml  ic_sale.xml  ic_shirt.xml  ic_shopper.xml  ic_wallet.xml  ic_wallet_white.xml  orange_ripple.xml  primary_background.xml  rounded_ripple.xml  sqaure_ripple.xml  swipehightlight.xml
app/src/main/res/drawable-v21/: blue_ripple.xml  orange_ripple.xml  rounded_ripple.xml  sqaure_ripple.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_scan_barcode.xml  activity_scan_ocr.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_add_customer.xml  fragment_add_product.xml  fragment_customers.xml  fragment_inventory.xml  fragment_payments.xml  fragment_product_category.xml  fragment_sale.xml  layout_add_category.xml  layout_category_list.xml  layout_customer_item.xml  layout_empty_sale_list.xml  layout_inventory_item.xml  layout_list_empty_view.xml  layout_sale_list.xml  layout_single_textview.xml  layout_swipe_reveal.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/katana/ui/: ExampleUnitTest.java
(+19 files in other folders)
